{
  "name": "dynogels-lambda",
  "version": "1.0.1",
  "author": "Ryan Fitzgerald <ryan@codebrewstudios.com>",
  "contributors": [
    "Clarkie <andrew.t.clarke@gmail.com> (http://clarkie.io)",
    "Essau <saumotions@gmail.com> (http://saumotions.com)"
  ],
  "description": "DynamoDB data mapper for lambda",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib",
    "test": "make test",
    "ci": "make coverage",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": "git://github.com/sauramirez/dynogels-lambda.git",
  "keywords": [
    "datamapper",
    "DynamoDB",
    "dynamodb",
    "aws",
    "amazon",
    "nosql"
  ],
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "async": "2.x.x",
    "bunyan": "1.x.x",
    "joi": "11.x.x",
    "lodash.clone": "4.x.x",
    "lodash.clonedeep": "4.x.x",
    "lodash.compact": "3.x.x",
    "lodash.filter": "4.x.x",
    "lodash.find": "4.x.x",
    "lodash.flatten": "4.x.x",
    "lodash.foreach": "4.x.x",
    "lodash.get": "4.x.x",
    "lodash.has": "4.x.x",
    "lodash.includes": "4.x.x",
    "lodash.isboolean": "3.x.x",
    "lodash.isdate": "4.x.x",
    "lodash.isempty": "4.x.x",
    "lodash.isobject": "3.x.x",
    "lodash.isplainobject": "4.x.x",
    "lodash.isstring": "4.x.x",
    "lodash.keyby": "4.x.x",
    "lodash.keys": "4.2.x",
    "lodash.map": "4.x.x",
    "lodash.mapvalues": "4.x.x",
    "lodash.merge": "4.x.x",
    "lodash.omit": "4.x.x",
    "lodash.omitby": "4.x.x",
    "lodash.pickby": "4.x.x",
    "lodash.reduce": "4.x.x",
    "lodash.set": "4.x.x",
    "lodash.times": "4.x.x",
    "lodash.values": "4.x.x",
    "uuid": "3.x.x"
  },
  "devDependencies": {
    "aws-sdk": "2.x.x",
    "chai": "4.x.x",
    "coveralls": "3.x.x",
    "eslint": "2.x.x",
    "eslint-config-airbnb-base": "3.x.x",
    "eslint-plugin-import": "1.x.x",
    "istanbul": "0.x.x",
    "jscoverage": "0.x.x",
    "mocha": "4.x.x",
    "sinon": "4.x.x"
  }
}
